{
    "applicationName" : "AppTest",
    "applicationId": "y8cwz5xanjtclwys0cm6ucb07vrccr8oedicxznhcr9zwbwd",
    "applicationKey": "bkzhoupdt3mjaze7y9kphdmguyxfjbp5nib9rmjtneyuwrk5",
    "global": {
        "avVersion": "0.2.0"
    }
}
